#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Dec 01 18:57:25 2016
# Process ID: 6988
# Current directory: C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1
# Command line: vivado.exe -log zordon_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zordon_wrapper.tcl -notrace
# Log file: C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/zordon_wrapper.vdi
# Journal file: C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source zordon_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/sources_1/bd/zordon/ip/zordon_dvi2rgb_0_1/src/dvi2rgb.xdc] for cell 'zordon_i/dvi2rgb_0/U0'
Finished Parsing XDC File [c:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/sources_1/bd/zordon/ip/zordon_dvi2rgb_0_1/src/dvi2rgb.xdc] for cell 'zordon_i/dvi2rgb_0/U0'
Parsing XDC File [c:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/sources_1/bd/zordon/ip/zordon_clk_wiz_0_0/zordon_clk_wiz_0_0_board.xdc] for cell 'zordon_i/clk_wiz_0/inst'
Finished Parsing XDC File [c:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/sources_1/bd/zordon/ip/zordon_clk_wiz_0_0/zordon_clk_wiz_0_0_board.xdc] for cell 'zordon_i/clk_wiz_0/inst'
Parsing XDC File [c:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/sources_1/bd/zordon/ip/zordon_clk_wiz_0_0/zordon_clk_wiz_0_0.xdc] for cell 'zordon_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/sources_1/bd/zordon/ip/zordon_clk_wiz_0_0/zordon_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/sources_1/bd/zordon/ip/zordon_clk_wiz_0_0/zordon_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 994.887 ; gain = 494.355
Finished Parsing XDC File [c:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/sources_1/bd/zordon/ip/zordon_clk_wiz_0_0/zordon_clk_wiz_0_0.xdc] for cell 'zordon_i/clk_wiz_0/inst'
Parsing XDC File [c:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/sources_1/bd/zordon/ip/zordon_system_ila_1/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'zordon_i/system_ila/inst/ila_lib/inst'
Finished Parsing XDC File [c:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/sources_1/bd/zordon/ip/zordon_system_ila_1/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'zordon_i/system_ila/inst/ila_lib/inst'
Parsing XDC File [C:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/constrs_1/imports/project_2.hw/ZYBO_Master.xdc]
Finished Parsing XDC File [C:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/constrs_1/imports/project_2.hw/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 36 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

link_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 996.758 ; gain = 779.895
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 996.758 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/sources_1/if'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/sources_1/tcl'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:2.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1045.605 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1424efcf8

Time (s): cpu = 00:00:03 ; elapsed = 00:02:26 . Memory (MB): peak = 1045.605 ; gain = 44.996
Implement Debug Cores | Checksum: 96a796f0

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 16559d866

Time (s): cpu = 00:00:04 ; elapsed = 00:02:27 . Memory (MB): peak = 1045.605 ; gain = 44.996

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 11 cells.
Phase 3 Constant propagation | Checksum: 1a65f181c

Time (s): cpu = 00:00:05 ; elapsed = 00:02:28 . Memory (MB): peak = 1045.605 ; gain = 44.996

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 134 unconnected nets.
INFO: [Opt 31-11] Eliminated 10 unconnected cells.
Phase 4 Sweep | Checksum: 15e0e307d

Time (s): cpu = 00:00:05 ; elapsed = 00:02:28 . Memory (MB): peak = 1045.605 ; gain = 44.996

Phase 5 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 5 BUFG optimization | Checksum: 15e0e307d

Time (s): cpu = 00:00:06 ; elapsed = 00:02:28 . Memory (MB): peak = 1045.605 ; gain = 44.996

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1045.605 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15e0e307d

Time (s): cpu = 00:00:06 ; elapsed = 00:02:29 . Memory (MB): peak = 1045.605 ; gain = 44.996

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 9 newly gated: 0 Total Ports: 12
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 1cfa6991d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1236.273 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1cfa6991d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.273 ; gain = 190.668
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:02:34 . Memory (MB): peak = 1236.273 ; gain = 239.516
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1236.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/zordon_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/zordon_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1236.273 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 88be7cc4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 103f57da3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 103f57da3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1236.273 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 103f57da3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18463e117

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18463e117

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1559467af

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d24b0f80

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d24b0f80

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: bc1621e3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1620dd0e8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 17245ee42

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 17245ee42

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1236.273 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17245ee42

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.319. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16f7e45a1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1236.273 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 16f7e45a1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16f7e45a1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16f7e45a1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 210be1acd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1236.273 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 210be1acd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1236.273 ; gain = 0.000
Ending Placer Task | Checksum: 165cd8e05

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1236.273 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1236.273 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.945 . Memory (MB): peak = 1236.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/zordon_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1236.273 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1236.273 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1236.273 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8d532d9d ConstDB: 0 ShapeSum: d87a6068 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11b0d6cb8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11b0d6cb8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11b0d6cb8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11b0d6cb8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1236.273 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 107acbae3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1236.273 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.238  | TNS=0.000  | WHS=-0.208 | THS=-24.837|

Phase 2 Router Initialization | Checksum: 10dc2093c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 178e734f6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 313
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1dc06a73a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1236.273 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.507  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10fa88e2c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1410e738b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1236.273 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.507  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d0a6d780

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1236.273 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: d0a6d780

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d0a6d780

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d0a6d780

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1236.273 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: d0a6d780

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1409ec3f2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1236.273 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.622  | TNS=0.000  | WHS=0.039  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: bfd7b7a0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1236.273 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: bfd7b7a0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.01112 %
  Global Horizontal Routing Utilization  = 1.16958 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11184ccdb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11184ccdb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: daa10a8f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1236.273 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.622  | TNS=0.000  | WHS=0.039  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: daa10a8f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1236.273 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1236.273 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1236.273 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1236.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/zordon_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/zordon_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/zordon_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file zordon_wrapper_power_routed.rpt -pb zordon_wrapper_power_summary_routed.pb -rpx zordon_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Dec 01 19:01:52 2016...
