#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Dec 03 11:09:58 2016
# Process ID: 7112
# Current directory: C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1
# Command line: vivado.exe -log zordon_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zordon_wrapper.tcl -notrace
# Log file: C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/zordon_wrapper.vdi
# Journal file: C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source zordon_wrapper.tcl -notrace
Command: open_checkpoint C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/zordon_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 209.102 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 373 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/.Xil/Vivado-7112-KomputerMarcina/dcp/zordon_wrapper_board.xdc]
Finished Parsing XDC File [C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/.Xil/Vivado-7112-KomputerMarcina/dcp/zordon_wrapper_board.xdc]
Parsing XDC File [C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/.Xil/Vivado-7112-KomputerMarcina/dcp/zordon_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/sources_1/bd/zordon/ip/zordon_clk_wiz_0_0/zordon_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/sources_1/bd/zordon/ip/zordon_clk_wiz_0_0/zordon_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 930.645 ; gain = 444.133
Finished Parsing XDC File [C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/.Xil/Vivado-7112-KomputerMarcina/dcp/zordon_wrapper_early.xdc]
Parsing XDC File [C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/.Xil/Vivado-7112-KomputerMarcina/dcp/zordon_wrapper.xdc]
Finished Parsing XDC File [C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/.Xil/Vivado-7112-KomputerMarcina/dcp/zordon_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 930.699 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 930.699 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563
open_checkpoint: Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 930.699 ; gain = 721.598
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 941.621 ; gain = 10.906
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/sources_1/if'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/sources_1/tcl'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:2.0 for cell dbg_hub_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1008.438 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1df6aef47

Time (s): cpu = 00:00:10 ; elapsed = 00:12:39 . Memory (MB): peak = 1008.438 ; gain = 66.816
Implement Debug Cores | Checksum: 1f68d157c
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: aabab01b

Time (s): cpu = 00:00:14 ; elapsed = 00:12:42 . Memory (MB): peak = 1039.793 ; gain = 98.172

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 36 cells.
Phase 3 Constant propagation | Checksum: 1d2689ff3

Time (s): cpu = 00:00:15 ; elapsed = 00:12:43 . Memory (MB): peak = 1039.793 ; gain = 98.172

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 1383 unconnected nets.
INFO: [Opt 31-11] Eliminated 35 unconnected cells.
Phase 4 Sweep | Checksum: 11ae63a07

Time (s): cpu = 00:00:17 ; elapsed = 00:12:45 . Memory (MB): peak = 1039.793 ; gain = 98.172

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG zordon_i/dvi2rgb_0/U0/TMDS_ClockingX/CLK_IN_hdmi_clk_BUFG_inst to drive 1682 load(s) on clock net sl_iport0_o_0[1]
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 5 BUFG optimization | Checksum: 18c97f004

Time (s): cpu = 00:00:18 ; elapsed = 00:12:46 . Memory (MB): peak = 1039.793 ; gain = 98.172

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1039.793 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18c97f004

Time (s): cpu = 00:00:18 ; elapsed = 00:12:47 . Memory (MB): peak = 1039.793 ; gain = 98.172

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 22 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 0 Total Ports: 44
Ending PowerOpt Patch Enables Task | Checksum: 143cf8b1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1257.777 ; gain = 0.000
Ending Power Optimization Task | Checksum: 143cf8b1c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1257.777 ; gain = 217.984
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:12:58 . Memory (MB): peak = 1257.777 ; gain = 327.078
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1257.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/zordon_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/zordon_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1257.777 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d906a2e8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 129d9a1d0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 129d9a1d0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1257.777 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 129d9a1d0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15c817e79

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15c817e79

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bea797cb

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1344d0f7d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1344d0f7d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 19558d42c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1de3aae3f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1eb13f511

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1eb13f511

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1257.777 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1eb13f511

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.107. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1daea5644

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1257.777 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1daea5644

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1daea5644

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1daea5644

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d5266581

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1257.777 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d5266581

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1257.777 ; gain = 0.000
Ending Placer Task | Checksum: 14a256c7a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 1257.777 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:49 . Memory (MB): peak = 1257.777 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1257.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/zordon_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1257.777 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1257.777 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1257.777 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c7bba86c ConstDB: 0 ShapeSum: 8269c40e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1aaf228f6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1aaf228f6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1aaf228f6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1aaf228f6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1257.777 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12b3a6ea8

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1257.777 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.026  | TNS=0.000  | WHS=-0.199 | THS=-27.525|

Phase 2 Router Initialization | Checksum: 1a6f94607

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1eda9cc76

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 412
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18e5b76f7

Time (s): cpu = 00:01:12 ; elapsed = 00:01:01 . Memory (MB): peak = 1257.777 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.322  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 132b43770

Time (s): cpu = 00:01:12 ; elapsed = 00:01:01 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1fa362731

Time (s): cpu = 00:01:13 ; elapsed = 00:01:01 . Memory (MB): peak = 1257.777 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.322  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1bfb42624

Time (s): cpu = 00:01:13 ; elapsed = 00:01:01 . Memory (MB): peak = 1257.777 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1bfb42624

Time (s): cpu = 00:01:13 ; elapsed = 00:01:01 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1bfb42624

Time (s): cpu = 00:01:13 ; elapsed = 00:01:01 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bfb42624

Time (s): cpu = 00:01:13 ; elapsed = 00:01:01 . Memory (MB): peak = 1257.777 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1bfb42624

Time (s): cpu = 00:01:13 ; elapsed = 00:01:01 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15eb4e34a

Time (s): cpu = 00:01:14 ; elapsed = 00:01:02 . Memory (MB): peak = 1257.777 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.475  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 173d77a4b

Time (s): cpu = 00:01:14 ; elapsed = 00:01:02 . Memory (MB): peak = 1257.777 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 173d77a4b

Time (s): cpu = 00:01:14 ; elapsed = 00:01:02 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.59614 %
  Global Horizontal Routing Utilization  = 3.29825 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 216c267c6

Time (s): cpu = 00:01:14 ; elapsed = 00:01:02 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 216c267c6

Time (s): cpu = 00:01:14 ; elapsed = 00:01:02 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2092e6b15

Time (s): cpu = 00:01:15 ; elapsed = 00:01:03 . Memory (MB): peak = 1257.777 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.475  | TNS=0.000  | WHS=0.038  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2092e6b15

Time (s): cpu = 00:01:15 ; elapsed = 00:01:03 . Memory (MB): peak = 1257.777 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:15 ; elapsed = 00:01:03 . Memory (MB): peak = 1257.777 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:08 . Memory (MB): peak = 1257.777 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1257.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/zordon_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/zordon_wrapper_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1257.777 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/zordon_wrapper_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1257.777 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file zordon_wrapper_power_routed.rpt -pb zordon_wrapper_power_summary_routed.pb -rpx zordon_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1257.777 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Dec 03 11:26:46 2016...
