<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="33">
	<CompositeFile CompositeFileTopName="bd_8bed"
			CanBeSetAsTop="true"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="RESET"
				Timestamp="1480681285"/>
		<Generation Name="IMPLEMENTATION"
				State="STALE"
				Timestamp="1480681284"/>
		<Generation Name="SIMULATION"
				State="RESET"
				Timestamp="1480681285"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES"/>
	</CompositeFile>
</Root>
