rgb2vga.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ipshared/69dc/src/rgb2vga.vhd,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_rgb2vga_0_0.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_rgb2vga_0_0/sim/zordon_rgb2vga_0_0.vhd,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
xlconstant.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/e147/xlconstant.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_xlconstant_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_xlconstant_0_0/sim/zordon_xlconstant_0_0.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_xlconstant_0_1.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_xlconstant_0_1/sim/zordon_xlconstant_0_1.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
SyncBase.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/SyncBase.vhd,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
EEPROM_8b.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/EEPROM_8b.vhd,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
TWI_SlaveCtl.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/TWI_SlaveCtl.vhd,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
GlitchFilter.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/GlitchFilter.vhd,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
SyncAsync.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/SyncAsync.vhd,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
DVI_Constants.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/DVI_Constants.vhd,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
SyncAsyncReset.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/SyncAsyncReset.vhd,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
PhaseAlign.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/PhaseAlign.vhd,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
InputSERDES.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/InputSERDES.vhd,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
ChannelBond.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/ChannelBond.vhd,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
ResyncToBUFG.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/ResyncToBUFG.vhd,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
TMDS_Decoder.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/TMDS_Decoder.vhd,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
TMDS_Clocking.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/TMDS_Clocking.vhd,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
dvi2rgb.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/dvi2rgb.vhd,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_dvi2rgb_0_1.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_dvi2rgb_0_1/sim/zordon_dvi2rgb_0_1.vhd,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_clk_wiz_0_0/zordon_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_clk_wiz_0_0/zordon_clk_wiz_0_0.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon.v,verilog,xil_defaultlib,../../../bd/zordon/hdl/zordon.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
RGB_unpack.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/7bd6/src/RGB_unpack.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_RGB_unpack_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_RGB_unpack_0_0/sim/zordon_RGB_unpack_0_0.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
RGB_pack.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/31a0/src/RGB_pack.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_RGB_pack_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_RGB_pack_0_0/sim/zordon_RGB_pack_0_0.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
binary.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/0b7b/src/binary.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_binary_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_binary_0_0/sim/zordon_binary_0_0.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
mult_30_20_lm.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_srodek_0_0/src/mult_30_20_lm/sim/mult_30_20_lm.vhd,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
sum.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_srodek_0_0/src/akumulator_inst/src/sum/sim/sum.vhd,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
akumulator.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_srodek_0_0/src/akumulator_inst/src/akumulator.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
akumulator_inst.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_srodek_0_0/src/akumulator_inst/sim/akumulator_inst.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
divider_28_20.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/ea4a/src/divider_28_20.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
srodek.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/ea4a/src/srodek.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_srodek_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_srodek_0_0/sim/zordon_srodek_0_0.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
proste.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/d592/src/proste.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_proste_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_proste_0_0/sim/zordon_proste_0_0.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_processing_system7_0_0/sim/zordon_processing_system7_0_0.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_axi_gpio_0_0/sim/zordon_axi_gpio_0_0.vhd,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_rst_ps7_0_50M_0.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_rst_ps7_0_50M_0/sim/zordon_rst_ps7_0_50M_0.vhd,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
AXI_Slave_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/f7c7/hdl/AXI_Slave_v1_0_S00_AXI.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
AXI_Slave_v1_0.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/f7c7/hdl/AXI_Slave_v1_0.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_AXI_Slave_0_2.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_AXI_Slave_0_2/sim/zordon_AXI_Slave_0_2.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_xbar_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_xbar_0/sim/zordon_xbar_0.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_ila_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_ila_0_0/sim/zordon_ila_0_0.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_auto_pc_0/sim/zordon_auto_pc_0.v,incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
glbl.v,Verilog,xil_defaultlib,glbl.v
