Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Aug 17 22:32:02 2016
| Host         : Zordon running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'zordon_dvi2rgb_0_1'

1. Summary
----------

SUCCESS in the upgrade of zordon_dvi2rgb_0_1 (digilentinc.com:ip:dvi2rgb:1.6) from (Rev. 1) to (Rev. 5)

