xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../../../../Xilinx/Vivado/2016.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../../../../Xilinx/Vivado/2016.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../Xilinx/Vivado/2016.3/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
rgb2vga.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ipshared/69dc/src/rgb2vga.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
zordon_rgb2vga_0_0.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_rgb2vga_0_0/sim/zordon_rgb2vga_0_0.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
xlconstant.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/e147/xlconstant.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
zordon_xlconstant_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_xlconstant_0_0/sim/zordon_xlconstant_0_0.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
zordon_xlconstant_0_1.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_xlconstant_0_1/sim/zordon_xlconstant_0_1.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
SyncBase.vhd,vhdl,xil_defaultlib,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/bb2c/src/SyncBase.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
EEPROM_8b.vhd,vhdl,xil_defaultlib,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/bb2c/src/EEPROM_8b.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
TWI_SlaveCtl.vhd,vhdl,xil_defaultlib,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/bb2c/src/TWI_SlaveCtl.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
GlitchFilter.vhd,vhdl,xil_defaultlib,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/bb2c/src/GlitchFilter.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
SyncAsync.vhd,vhdl,xil_defaultlib,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/bb2c/src/SyncAsync.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
DVI_Constants.vhd,vhdl,xil_defaultlib,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/bb2c/src/DVI_Constants.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
SyncAsyncReset.vhd,vhdl,xil_defaultlib,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/bb2c/src/SyncAsyncReset.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
PhaseAlign.vhd,vhdl,xil_defaultlib,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/bb2c/src/PhaseAlign.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
InputSERDES.vhd,vhdl,xil_defaultlib,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/bb2c/src/InputSERDES.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
ChannelBond.vhd,vhdl,xil_defaultlib,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/bb2c/src/ChannelBond.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
ResyncToBUFG.vhd,vhdl,xil_defaultlib,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/bb2c/src/ResyncToBUFG.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
TMDS_Decoder.vhd,vhdl,xil_defaultlib,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/bb2c/src/TMDS_Decoder.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
TMDS_Clocking.vhd,vhdl,xil_defaultlib,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/bb2c/src/TMDS_Clocking.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
dvi2rgb.vhd,vhdl,xil_defaultlib,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/bb2c/src/dvi2rgb.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
zordon_dvi2rgb_0_1.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_dvi2rgb_0_1/sim/zordon_dvi2rgb_0_1.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
zordon_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_clk_wiz_0_0/zordon_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
zordon_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_clk_wiz_0_0/zordon_clk_wiz_0_0.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
zordon.v,verilog,xil_defaultlib,../../../bd/zordon/hdl/zordon.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
RGB_unpack.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/7bd6/src/RGB_unpack.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
zordon_RGB_unpack_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_RGB_unpack_0_0/sim/zordon_RGB_unpack_0_0.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
RGB_pack.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/31a0/src/RGB_pack.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
zordon_RGB_pack_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_RGB_pack_0_0/sim/zordon_RGB_pack_0_0.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
binary.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/0b7b/src/binary.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
zordon_binary_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_binary_0_0/sim/zordon_binary_0_0.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
xbip_utils_v3_0_vh_rfs.vhd,vhdl,xbip_utils_v3_0_7,../../../../magisterium_save.srcs/sources_1/bd/zordon/ip/zordon_srodek_0_0/src/mult_30_20_lm/hdl/xbip_utils_v3_0_vh_rfs.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
xbip_pipe_v3_0_vh_rfs.vhd,vhdl,xbip_pipe_v3_0_3,../../../../magisterium_save.srcs/sources_1/bd/zordon/ip/zordon_srodek_0_0/src/mult_30_20_lm/hdl/xbip_pipe_v3_0_vh_rfs.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
xbip_bram18k_v3_0_vh_rfs.vhd,vhdl,xbip_bram18k_v3_0_3,../../../../magisterium_save.srcs/sources_1/bd/zordon/ip/zordon_srodek_0_0/src/mult_30_20_lm/hdl/xbip_bram18k_v3_0_vh_rfs.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
mult_gen_v12_0_vh_rfs.vhd,vhdl,mult_gen_v12_0_12,../../../../magisterium_save.srcs/sources_1/bd/zordon/ip/zordon_srodek_0_0/src/mult_30_20_lm/hdl/mult_gen_v12_0_vh_rfs.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
mult_30_20_lm.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_srodek_0_0/src/mult_30_20_lm/sim/mult_30_20_lm.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
c_reg_fd_v12_0_vh_rfs.vhd,vhdl,c_reg_fd_v12_0_3,../../../../magisterium_save.srcs/sources_1/bd/zordon/ip/zordon_srodek_0_0/src/akumulator_inst/src/sum/hdl/c_reg_fd_v12_0_vh_rfs.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
xbip_dsp48_wrapper_v3_0_vh_rfs.vhd,vhdl,xbip_dsp48_wrapper_v3_0_4,../../../../magisterium_save.srcs/sources_1/bd/zordon/ip/zordon_srodek_0_0/src/akumulator_inst/src/sum/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
xbip_dsp48_addsub_v3_0_vh_rfs.vhd,vhdl,xbip_dsp48_addsub_v3_0_3,../../../../magisterium_save.srcs/sources_1/bd/zordon/ip/zordon_srodek_0_0/src/akumulator_inst/src/sum/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
xbip_addsub_v3_0_vh_rfs.vhd,vhdl,xbip_addsub_v3_0_3,../../../../magisterium_save.srcs/sources_1/bd/zordon/ip/zordon_srodek_0_0/src/akumulator_inst/src/sum/hdl/xbip_addsub_v3_0_vh_rfs.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
c_addsub_v12_0_vh_rfs.vhd,vhdl,c_addsub_v12_0_10,../../../../magisterium_save.srcs/sources_1/bd/zordon/ip/zordon_srodek_0_0/src/akumulator_inst/src/sum/hdl/c_addsub_v12_0_vh_rfs.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
sum.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_srodek_0_0/src/akumulator_inst/src/sum/sim/sum.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
akumulator.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_srodek_0_0/src/akumulator_inst/src/akumulator.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
akumulator_inst.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_srodek_0_0/src/akumulator_inst/sim/akumulator_inst.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
divider_28_20.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/ea4a/src/divider_28_20.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
srodek.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/ea4a/src/srodek.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
zordon_srodek_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_srodek_0_0/sim/zordon_srodek_0_0.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
proste.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/d592/src/proste.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
zordon_proste_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_proste_0_0/sim/zordon_proste_0_0.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
processing_system7_bfm_v2_0_vl_rfs.v,verilog,processing_system7_bfm_v2_0_5,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl/processing_system7_bfm_v2_0_vl_rfs.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
zordon_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_processing_system7_0_0/sim/zordon_processing_system7_0_0.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
axi_lite_ipif_v3_0_vh_rfs.vhd,vhdl,axi_lite_ipif_v3_0_4,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_2,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
interrupt_control_v3_1_vh_rfs.vhd,vhdl,interrupt_control_v3_1_4,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/e956/hdl/interrupt_control_v3_1_vh_rfs.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
axi_gpio_v2_0_vh_rfs.vhd,vhdl,axi_gpio_v2_0_12,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/475c/hdl/axi_gpio_v2_0_vh_rfs.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
zordon_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_axi_gpio_0_0/sim/zordon_axi_gpio_0_0.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
proc_sys_reset_v5_0_vh_rfs.vhd,vhdl,proc_sys_reset_v5_0_10,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
zordon_rst_ps7_0_50M_0.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_rst_ps7_0_50M_0/sim/zordon_rst_ps7_0_50M_0.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
AXI_Slave_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/f7c7/hdl/AXI_Slave_v1_0_S00_AXI.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
AXI_Slave_v1_0.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/f7c7/hdl/AXI_Slave_v1_0.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
zordon_AXI_Slave_0_2.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_AXI_Slave_0_2/sim/zordon_AXI_Slave_0_2.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
generic_baseblocks_v2_1_vl_rfs.v,verilog,generic_baseblocks_v2_1_0,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7ee0/hdl/generic_baseblocks_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
axi_infrastructure_v1_1_vl_rfs.v,verilog,axi_infrastructure_v1_1_0,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl/axi_infrastructure_v1_1_vl_rfs.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
axi_register_slice_v2_1_vl_rfs.v,verilog,axi_register_slice_v2_1_10,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7efe/hdl/axi_register_slice_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_1_2,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/a807/simulation/fifo_generator_vlog_beh.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
fifo_generator_v13_1_rfs.vhd,vhdl,fifo_generator_v13_1_2,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/a807/hdl/fifo_generator_v13_1_rfs.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
fifo_generator_v13_1_rfs.v,verilog,fifo_generator_v13_1_2,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/a807/hdl/fifo_generator_v13_1_rfs.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
axi_data_fifo_v2_1_vl_rfs.v,verilog,axi_data_fifo_v2_1_9,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/10b8/hdl/axi_data_fifo_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
axi_crossbar_v2_1_vl_rfs.v,verilog,axi_crossbar_v2_1_11,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/d552/hdl/axi_crossbar_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
zordon_xbar_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_xbar_0/sim/zordon_xbar_0.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
sum_grey.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_grey_scale_0_0_1/src/sum_grey/sim/sum_grey.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
mul.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_grey_scale_0_0_1/src/mul/sim/mul.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
delay.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/e05a/src/delay.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
rgb2ycbcr.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/e05a/src/rgb2ycbcr.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
zordon_grey_scale_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_grey_scale_0_0_1/sim/zordon_grey_scale_0_0.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
blk_mem_gen_v8_3.v,verilog,blk_mem_gen_v8_3_4,../../../../magisterium_save.srcs/sources_1/bd/zordon/ip/zordon_gradient_hessian_0_0/src/delayLineBRAM/simulation/blk_mem_gen_v8_3.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
delayLineBRAM.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_gradient_hessian_0_0/src/delayLineBRAM/sim/delayLineBRAM.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
mult_9_9_17.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_gradient_hessian_0_0/src/mult_9_9_17/sim/mult_9_9_17.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
delayLinieBRAM_WP.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/1f9f/src/delayLinieBRAM_WP.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
gradient_hessian.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/1f9f/src/gradient_hessian.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
zordon_gradient_hessian_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_gradient_hessian_0_0/sim/zordon_gradient_hessian_0_0.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
mux_5_1.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/55f6/src/mux_5_1.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
zordon_mux_6_1_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_mux_6_1_0_0/sim/zordon_mux_6_1_0_0.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
blk_mem_gen_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_gaussian_filter_0_0/src/blk_mem_gen_0/sim/blk_mem_gen_0.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
delayLinieBRAM_WP_gauss.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/81f8/src/delayLinieBRAM_WP_gauss.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
gaussian_filter.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/81f8/src/gaussian_filter.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
zordon_gaussian_filter_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_gaussian_filter_0_0/sim/zordon_gaussian_filter_0_0.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
mult_18_18_34.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_MinEigenvalue_0_0/src/mult_18_18_34/sim/mult_18_18_34.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
sub_s16_u17_s19.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_MinEigenvalue_0_0/src/sub_s16_u17_s19/sim/sub_s16_u17_s19.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
add_15_15_16.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_MinEigenvalue_0_0/src/add_15_15_16/sim/add_15_15_16.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
mult_17_17_32.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_MinEigenvalue_0_0/src/mult_17_17_32/sim/mult_17_17_32.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
sub_17_17_17.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_MinEigenvalue_0_0/src/sub_17_17_17/sim/sub_17_17_17.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
add_30_32_33.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_MinEigenvalue_0_0/src/add_30_32_33/sim/add_30_32_33.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
axi_utils_v2_0_vh_rfs.vhd,vhdl,axi_utils_v2_0_3,../../../../magisterium_save.srcs/sources_1/bd/zordon/ip/zordon_MinEigenvalue_0_0/src/sqrt_33_17/hdl/axi_utils_v2_0_vh_rfs.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
cordic_v6_0_vh_rfs.vhd,vhdl,cordic_v6_0_11,../../../../magisterium_save.srcs/sources_1/bd/zordon/ip/zordon_MinEigenvalue_0_0/src/sqrt_33_17/hdl/cordic_v6_0_vh_rfs.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
sqrt_33_17.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_MinEigenvalue_0_0/src/sqrt_33_17/sim/sqrt_33_17.vhd,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
MinEigenvalue.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/97fd/src/MinEigenvalue.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
zordon_MinEigenvalue_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_MinEigenvalue_0_0/sim/zordon_MinEigenvalue_0_0.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
axi_protocol_converter_v2_1_vl_rfs.v,verilog,axi_protocol_converter_v2_1_10,../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/4a8b/hdl/axi_protocol_converter_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
zordon_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_auto_pc_0/sim/zordon_auto_pc_0.v,incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="$ref_dir/../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium_save.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
