#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Dec 02 21:26:12 2016
# Process ID: 4324
# Current directory: C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1
# Command line: vivado.exe -log zordon_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zordon_wrapper.tcl -notrace
# Log file: C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/zordon_wrapper.vdi
# Journal file: C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source zordon_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 373 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/sources_1/bd/zordon/ip/zordon_dvi2rgb_0_1/src/dvi2rgb.xdc] for cell 'zordon_i/dvi2rgb_0/U0'
Finished Parsing XDC File [c:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/sources_1/bd/zordon/ip/zordon_dvi2rgb_0_1/src/dvi2rgb.xdc] for cell 'zordon_i/dvi2rgb_0/U0'
Parsing XDC File [c:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/sources_1/bd/zordon/ip/zordon_clk_wiz_0_0/zordon_clk_wiz_0_0_board.xdc] for cell 'zordon_i/clk_wiz_0/inst'
Finished Parsing XDC File [c:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/sources_1/bd/zordon/ip/zordon_clk_wiz_0_0/zordon_clk_wiz_0_0_board.xdc] for cell 'zordon_i/clk_wiz_0/inst'
Parsing XDC File [c:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/sources_1/bd/zordon/ip/zordon_clk_wiz_0_0/zordon_clk_wiz_0_0.xdc] for cell 'zordon_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/sources_1/bd/zordon/ip/zordon_clk_wiz_0_0/zordon_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/sources_1/bd/zordon/ip/zordon_clk_wiz_0_0/zordon_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 929.453 ; gain = 444.133
Finished Parsing XDC File [c:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/sources_1/bd/zordon/ip/zordon_clk_wiz_0_0/zordon_clk_wiz_0_0.xdc] for cell 'zordon_i/clk_wiz_0/inst'
Parsing XDC File [C:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/constrs_1/imports/project_2.hw/ZYBO_Master.xdc]
Finished Parsing XDC File [C:/Users/Marcin/VERILOG/magisterium/magisterium.srcs/constrs_1/imports/project_2.hw/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

link_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 929.496 ; gain = 712.609
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 929.496 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a9104305

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1666a8fc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.700 . Memory (MB): peak = 933.719 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 28 cells.
Phase 2 Constant propagation | Checksum: 219e50cf7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 933.719 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1319 unconnected nets.
INFO: [Opt 31-11] Eliminated 34 unconnected cells.
Phase 3 Sweep | Checksum: 21e2f1eb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 933.719 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 21e2f1eb2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 933.719 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 933.719 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 21e2f1eb2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 933.719 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 21e2f1eb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1040.879 ; gain = 0.000
Ending Power Optimization Task | Checksum: 21e2f1eb2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1040.879 ; gain = 107.160
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1040.879 ; gain = 111.383
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1040.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/zordon_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/zordon_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1040.879 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1040.879 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6d9111f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1040.879 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 71536010

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1040.879 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 71536010

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1040.879 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 71536010

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1040.879 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13e54b92d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1040.879 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13e54b92d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1040.879 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13df1d793

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1040.879 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 166f31ae9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1040.879 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 166f31ae9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1040.879 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 18bbed33b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1040.879 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13feb6288

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1040.879 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: d67b1d80

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1040.879 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: d67b1d80

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1040.879 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d67b1d80

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1040.879 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.427. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14d6a3ff9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1040.879 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 14d6a3ff9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1040.879 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14d6a3ff9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1040.879 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14d6a3ff9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1040.879 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17ee357a3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1040.879 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17ee357a3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1040.879 ; gain = 0.000
Ending Placer Task | Checksum: 135b76184

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1040.879 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1040.879 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.884 . Memory (MB): peak = 1040.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/zordon_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1040.879 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1040.879 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1040.879 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 75a83dae ConstDB: 0 ShapeSum: c00f23d6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1320c6911

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1051.445 ; gain = 10.566

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1320c6911

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1051.445 ; gain = 10.566

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1320c6911

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1051.445 ; gain = 10.566

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1320c6911

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1051.445 ; gain = 10.566
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 182ecc679

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1055.625 ; gain = 14.746
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.346  | TNS=0.000  | WHS=-0.199 | THS=-10.487|

Phase 2 Router Initialization | Checksum: 119380914

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1061.914 ; gain = 21.035

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22e6d6e84

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1061.914 ; gain = 21.035

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 218
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 142be02bc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.914 ; gain = 21.035
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.202  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 198a632b3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.914 ; gain = 21.035
Phase 4 Rip-up And Reroute | Checksum: 198a632b3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.914 ; gain = 21.035

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 198a632b3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.914 ; gain = 21.035

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 198a632b3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.914 ; gain = 21.035
Phase 5 Delay and Skew Optimization | Checksum: 198a632b3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.914 ; gain = 21.035

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c52b4ec1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.914 ; gain = 21.035
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.351  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c52b4ec1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.914 ; gain = 21.035
Phase 6 Post Hold Fix | Checksum: 1c52b4ec1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.914 ; gain = 21.035

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.06532 %
  Global Horizontal Routing Utilization  = 1.50965 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 180fc035f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.914 ; gain = 21.035

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 180fc035f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.914 ; gain = 21.035

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1839d5102

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1061.914 ; gain = 21.035

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.351  | TNS=0.000  | WHS=0.038  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1839d5102

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1061.914 ; gain = 21.035
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1061.914 ; gain = 21.035

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1061.914 ; gain = 21.035
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/zordon_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/zordon_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Marcin/VERILOG/magisterium/magisterium.runs/impl_1/zordon_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file zordon_wrapper_power_routed.rpt -pb zordon_wrapper_power_summary_routed.pb -rpx zordon_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Dec 02 21:28:07 2016...
