\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Inżynierka-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{wstep.aux}
\citation{VT}
\abx@aux@cite{VT}
\abx@aux@segm{0}{0}{VT}
\@input{algorytmy.aux}
\citation{CMS}
\abx@aux@cite{CMS}
\abx@aux@segm{0}{0}{CMS}
\citation{BCV}
\abx@aux@cite{BCV}
\abx@aux@segm{0}{0}{BCV}
\citation{TSK}
\abx@aux@cite{TSK}
\abx@aux@segm{0}{0}{TSK}
\citation{KK}
\abx@aux@cite{KK}
\abx@aux@segm{0}{0}{KK}
\@input{stanowisko.aux}
\citation{Xi}
\abx@aux@cite{Xi}
\abx@aux@segm{0}{0}{Xi}
\citation{Xi}
\abx@aux@segm{0}{0}{Xi}
\citation{Xi}
\abx@aux@segm{0}{0}{Xi}
\citation{MM}
\abx@aux@cite{MM}
\abx@aux@segm{0}{0}{MM}
\citation{MM}
\abx@aux@segm{0}{0}{MM}
\@input{komunikacja.aux}
\citation{MM}
\abx@aux@segm{0}{0}{MM}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{VT}{none/global/}
\abx@aux@defaultrefcontext{0}{CMS}{none/global/}
\abx@aux@defaultrefcontext{0}{BCV}{none/global/}
\abx@aux@defaultrefcontext{0}{TSK}{none/global/}
\abx@aux@defaultrefcontext{0}{KK}{none/global/}
\abx@aux@defaultrefcontext{0}{Xi}{none/global/}
\abx@aux@defaultrefcontext{0}{MM}{none/global/}
