\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}
\contentsline {section}{\numberline {1.1}Cel pracy}{7}
\contentsline {section}{\numberline {1.2}Wprowadzenie}{7}
\contentsline {section}{\numberline {1.3}Zawarto\IeC {\'s}\IeC {\'c} pracy}{8}
\contentsline {chapter}{\numberline {2}Algorytmy}{9}
\contentsline {section}{\numberline {2.1}\IeC {\'S}ledzenie przez detekcj\IeC {\k e}}{9}
\contentsline {section}{\numberline {2.2}Mean-shift}{9}
\contentsline {section}{\numberline {2.3}Filtr cz\IeC {\k a}steczkowy}{10}
\contentsline {section}{\numberline {2.4}KLT}{10}
\contentsline {chapter}{\numberline {3}Stanowisko demonstracyjne}{13}
\contentsline {section}{\numberline {3.1}Kamera}{13}
\contentsline {section}{\numberline {3.2}Platforma obliczeniowa}{14}
\contentsline {section}{\numberline {3.3}Serwomechanizmy}{14}
\contentsline {subsection}{\numberline {3.3.1}Serwomechanizm analogowy}{15}
\contentsline {subsection}{\numberline {3.3.2}Serwomechanizm cyfrowy}{15}
\contentsline {subsection}{\numberline {3.3.3}Serwomechanizm smart}{15}
\contentsline {section}{\numberline {3.4}Sterownik serwomechanizm\IeC {\'o}w}{16}
\contentsline {section}{\numberline {3.5}Zasilanie}{16}
\contentsline {section}{\numberline {3.6}Wska\IeC {\'z}nik}{17}
\contentsline {chapter}{\numberline {4}Komunikacja}{19}
\contentsline {section}{\numberline {4.1}PC-ZYNQ}{19}
\contentsline {section}{\numberline {4.2}ZYNQ-Maestro}{20}
\contentsline {section}{\numberline {4.3}Testy komunikacji}{20}
