\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}
\contentsline {section}{\numberline {1.1}Cel pracy}{7}
\contentsline {section}{\numberline {1.2}Wprowadzenie}{7}
\contentsline {section}{\numberline {1.3}Zawarto\IeC {\'s}\IeC {\'c} pracy}{8}
\contentsline {subsection}{\numberline {1.3.1}Rozdzia\IeC {\l } 2}{8}
\contentsline {subsection}{\numberline {1.3.2}Rozdzia\IeC {\l } 3}{8}
\contentsline {subsection}{\numberline {1.3.3}Rozdzia\IeC {\l } 4}{8}
\contentsline {subsection}{\numberline {1.3.4}Rozdzia\IeC {\l } 5}{8}
\contentsline {subsection}{\numberline {1.3.5}Rozdzia\IeC {\l } 6}{8}
\contentsline {chapter}{\numberline {2}Algorytmy}{9}
\contentsline {section}{\numberline {2.1}\IeC {\'S}ledzenie przez detekcj\IeC {\k e}}{9}
\contentsline {section}{\numberline {2.2}Mean-shift}{9}
\contentsline {section}{\numberline {2.3}Filtr cz\IeC {\k a}steczkowy}{11}
\contentsline {section}{\numberline {2.4}KLT}{12}
\contentsline {section}{\numberline {2.5}Wyb\IeC {\'o}r implementowanego algorytmu}{13}
\contentsline {chapter}{\numberline {3}Stanowisko demonstracyjne}{15}
\contentsline {section}{\numberline {3.1}Kamera}{15}
\contentsline {section}{\numberline {3.2}Platforma obliczeniowa}{16}
\contentsline {section}{\numberline {3.3}Serwomechanizmy}{17}
\contentsline {subsection}{\numberline {3.3.1}Serwomechanizm analogowy}{17}
\contentsline {subsection}{\numberline {3.3.2}Serwomechanizm cyfrowy}{17}
\contentsline {subsection}{\numberline {3.3.3}Serwomechanizm smart}{17}
\contentsline {section}{\numberline {3.4}Sterownik serwomechanizm\IeC {\'o}w}{19}
\contentsline {section}{\numberline {3.5}Zasilanie}{20}
\contentsline {section}{\numberline {3.6}Wska\IeC {\'z}nik}{20}
\contentsline {chapter}{\numberline {4}Komunikacja}{21}
\contentsline {section}{\numberline {4.1}PC-ZYNQ}{21}
\contentsline {section}{\numberline {4.2}ZYNQ-Maestro}{22}
\contentsline {section}{\numberline {4.3}Testy komunikacji}{23}
\contentsline {chapter}{\numberline {5}Tor wizyjny}{25}
\contentsline {section}{\numberline {5.1}Podstawowe przesy\IeC {\l }anie obrazu}{25}
\contentsline {section}{\numberline {5.2}\IeC {\'S}ledzenie przez detekcj\IeC {\k e}}{26}
\contentsline {section}{\numberline {5.3}Komunikacja PL-PS}{27}
\contentsline {chapter}{\numberline {6}Regulator}{29}
\contentsline {section}{\numberline {6.1}Model uk\IeC {\l }adu}{29}
\contentsline {section}{\numberline {6.2}Projekt regulatora}{33}
\contentsline {chapter}{\numberline {7}Tor wizyjny z algorytmem Mean-shift}{35}
\contentsline {chapter}{\numberline {8}Implementacja algorytmu KLT}{37}
\contentsline {chapter}{\numberline {9}Podsumowanie}{41}
