\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Inżynierka-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{wstep.aux}
\citation{VT}
\abx@aux@cite{VT}
\abx@aux@segm{0}{0}{VT}
\@input{algorytmy.aux}
\citation{CMS}
\abx@aux@cite{CMS}
\abx@aux@segm{0}{0}{CMS}
\citation{CMS}
\abx@aux@segm{0}{0}{CMS}
\citation{BCV}
\abx@aux@cite{BCV}
\abx@aux@segm{0}{0}{BCV}
\citation{Mukhtar}
\abx@aux@cite{Mukhtar}
\abx@aux@segm{0}{0}{Mukhtar}
\citation{Meresinski}
\abx@aux@cite{Meresinski}
\abx@aux@segm{0}{0}{Meresinski}
\citation{Meresinski}
\abx@aux@segm{0}{0}{Meresinski}
\citation{Meresinski}
\abx@aux@segm{0}{0}{Meresinski}
\citation{TSK}
\abx@aux@cite{TSK}
\abx@aux@segm{0}{0}{TSK}
\citation{KK}
\abx@aux@cite{KK}
\abx@aux@segm{0}{0}{KK}
\@input{stanowisko.aux}
\citation{Xiaomi}
\abx@aux@cite{Xiaomi}
\abx@aux@segm{0}{0}{Xiaomi}
\citation{Xiaomi}
\abx@aux@segm{0}{0}{Xiaomi}
\citation{Xiaomi}
\abx@aux@segm{0}{0}{Xiaomi}
\citation{Xi}
\abx@aux@cite{Xi}
\abx@aux@segm{0}{0}{Xi}
\citation{Xi}
\abx@aux@segm{0}{0}{Xi}
\citation{Xi}
\abx@aux@segm{0}{0}{Xi}
\citation{Pololu}
\abx@aux@cite{Pololu}
\abx@aux@segm{0}{0}{Pololu}
\citation{Pololu}
\abx@aux@segm{0}{0}{Pololu}
\citation{Pololu}
\abx@aux@segm{0}{0}{Pololu}
\citation{MM}
\abx@aux@cite{MM}
\abx@aux@segm{0}{0}{MM}
\citation{MM}
\abx@aux@segm{0}{0}{MM}
\@input{komunikacja.aux}
\citation{MM}
\abx@aux@segm{0}{0}{MM}
\@input{tor.aux}
\@input{regulator.aux}
\citation{TS}
\abx@aux@cite{TS}
\abx@aux@segm{0}{0}{TS}
\@input{tor_meanshift.aux}
\citation{Kryjak}
\abx@aux@cite{Kryjak}
\abx@aux@segm{0}{0}{Kryjak}
\@input{implementacja_KLT.aux}
\citation{Benda}
\abx@aux@cite{Benda}
\abx@aux@segm{0}{0}{Benda}
\@input{podsumowanie.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{VT}{none/global/}
\abx@aux@defaultrefcontext{0}{CMS}{none/global/}
\abx@aux@defaultrefcontext{0}{BCV}{none/global/}
\abx@aux@defaultrefcontext{0}{Mukhtar}{none/global/}
\abx@aux@defaultrefcontext{0}{Meresinski}{none/global/}
\abx@aux@defaultrefcontext{0}{TSK}{none/global/}
\abx@aux@defaultrefcontext{0}{KK}{none/global/}
\abx@aux@defaultrefcontext{0}{Xiaomi}{none/global/}
\abx@aux@defaultrefcontext{0}{Xi}{none/global/}
\abx@aux@defaultrefcontext{0}{Pololu}{none/global/}
\abx@aux@defaultrefcontext{0}{MM}{none/global/}
\abx@aux@defaultrefcontext{0}{TS}{none/global/}
\abx@aux@defaultrefcontext{0}{Kryjak}{none/global/}
\abx@aux@defaultrefcontext{0}{Benda}{none/global/}
