{
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 660 -defaultsOSRD
preplace port vga_hs -pg 1 -y 990 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 680 -defaultsOSRD
preplace port hdmi_clk_n -pg 1 -y 180 -defaultsOSRD
preplace port vga_vs -pg 1 -y 1010 -defaultsOSRD
preplace port clk -pg 1 -y 270 -defaultsOSRD
preplace port hdmi_clk_p -pg 1 -y 160 -defaultsOSRD
preplace port DDC -pg 1 -lvl 2:140 -defaultsOSRD -top
preplace portBus vga_b -pg 1 -y 970 -defaultsOSRD
preplace portBus hdmi_d_n -pg 1 -y 220 -defaultsOSRD
preplace portBus hdmi_hpd -pg 1 -y 740 -defaultsOSRD
preplace portBus hdmi_out_en -pg 1 -y 830 -defaultsOSRD
preplace portBus hdmi_d_p -pg 1 -y 200 -defaultsOSRD
preplace portBus vga_r -pg 1 -y 930 -defaultsOSRD
preplace portBus led -pg 1 -lvl 3:160 -defaultsOSRD -bot
preplace portBus vga_g -pg 1 -y 950 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 5 -y 360 -defaultsOSRD
preplace inst RGB_unpack_0 -pg 1 -lvl 6 -y 960 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 4 -y 770 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 4 -y 390 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 2 -y 970 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 420 -defaultsOSRD
preplace inst GND -pg 1 -lvl 9 -y 830 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 3 -y 280 -defaultsOSRD
preplace inst draw_bbox_0 -pg 1 -lvl 7 -y 1010 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 280 -defaultsOSRD
preplace inst dvi2rgb_0 -pg 1 -lvl 2 -y 210 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -y 730 -defaultsOSRD
preplace inst VCC -pg 1 -lvl 9 -y 740 -defaultsOSRD
preplace inst bbox_register_0 -pg 1 -lvl 4 -y 1010 -defaultsOSRD
preplace inst RGB_pack_0 -pg 1 -lvl 8 -y 980 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 3 -y 790 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 730 -defaultsOSRD
preplace inst rgb2vga_0 -pg 1 -lvl 9 -y 970 -defaultsOSRD
preplace netloc draw_bbox_0_g_out 1 7 1 2640
preplace netloc v_axi4s_vid_out_0_s_axis_video_tready 1 3 2 NJ 170 1470
preplace netloc processing_system7_0_FIXED_IO 1 6 4 NJ 680 NJ 680 NJ 680 NJ
preplace netloc axi_vdma_0_M_AXI_S2MM 1 4 1 1440
preplace netloc hdmi_clk_p_1 1 0 2 NJ 160 NJ
preplace netloc hdmi_clk_n_1 1 0 2 NJ 180 NJ
preplace netloc v_tc_0_active_video_out 1 4 1 N
preplace netloc RGB_pack_0_out_RGB 1 8 1 N
preplace netloc dvi2rgb_0_vid_pVSync 1 2 1 540
preplace netloc processing_system7_0_DDR 1 6 4 NJ 660 NJ 660 NJ 660 NJ
preplace netloc rgb2vga_0_vga_pBlue 1 9 1 NJ
preplace netloc v_vid_in_axi4s_0_m_axis_video_tdata 1 3 2 980 140 1480
preplace netloc v_tc_0_hblank_out 1 4 1 N
preplace netloc v_vid_in_axi4s_0_vtd_vblank 1 3 1 N
preplace netloc dvi2rgb_0_DDC 1 2 1 560
preplace netloc v_vid_in_axi4s_0_overflow 1 3 1 940
preplace netloc v_vid_in_axi4s_0_m_axis_video_tlast 1 3 2 970 180 1460
preplace netloc rgb2vga_0_vga_pVSync 1 9 1 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 6 180 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 2360
preplace netloc dvi2rgb_0_vid_pVDE 1 2 1 530
preplace netloc VCC_dout 1 9 1 NJ
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 3 1 960
preplace netloc RGB_pack_0_out_VSync 1 8 1 N
preplace netloc draw_bbox_0_vsync_out 1 7 1 N
preplace netloc v_vid_in_axi4s_0_vtd_active_video 1 3 1 N
preplace netloc rgb2vga_0_vga_pHSync 1 9 1 NJ
preplace netloc draw_bbox_0_r_out 1 7 1 2630
preplace netloc RGB_unpack_0_out_HSync 1 6 1 N
preplace netloc draw_bbox_0_b_out 1 7 1 2660
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 3 1 990
preplace netloc dvi2rgb_0_PixelClk 1 2 7 530 470 1010 620 1470 610 1860 1110 2400 1140 NJ 1090 NJ
preplace netloc RGB_unpack_0_out_B 1 6 1 2370
preplace netloc RGB_pack_0_out_HSync 1 8 1 N
preplace netloc RGB_pack_0_out_DE 1 8 1 N
preplace netloc draw_bbox_0_hsync_out 1 7 1 N
preplace netloc RGB_unpack_0_out_VSync 1 6 1 N
preplace netloc hdmi_d_p_1 1 0 2 NJ 200 NJ
preplace netloc rgb2vga_0_vga_pRed 1 9 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 1 6 180 870 550 630 1020 910 1470 850 1870 850 2410
preplace netloc rgb2vga_0_vga_pGreen 1 9 1 NJ
preplace netloc hdmi_d_n_1 1 0 2 NJ 220 NJ
preplace netloc v_vid_in_axi4s_0_m_axis_video_tvalid 1 3 2 950 150 1450
preplace netloc GND_dout 1 9 1 NJ
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 2 3 540 950 NJ 920 NJ
preplace netloc dvi2rgb_0_vid_pData 1 2 1 560
preplace netloc RGB_unpack_0_out_G 1 6 1 2390
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 3 1 960
preplace netloc dvi2rgb_0_vid_pHSync 1 2 1 550
preplace netloc v_axi4s_vid_out_0_vid_active_video 1 5 1 1900
preplace netloc v_axi4s_vid_out_0_vid_data 1 5 1 1910
preplace netloc v_vid_in_axi4s_0_vtd_hsync 1 3 1 N
preplace netloc v_tc_0_hsync_out 1 4 1 N
preplace netloc v_tc_0_vsync_out 1 4 1 N
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 3 3 1050 600 NJ 600 1860
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 5 1 1890
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 5 1 1880
preplace netloc clk_wiz_0_clk_out1 1 1 1 NJ
preplace netloc draw_bbox_0_de_out 1 7 1 2650
preplace netloc bbox_register_0_bbox_0 1 4 3 NJ 990 NJ 1070 2410
preplace netloc processing_system7_0_M_AXI_GP0 1 2 5 560 590 NJ 590 NJ 590 NJ 590 2360
preplace netloc RGB_unpack_0_out_DE 1 6 1 2380
preplace netloc bbox_register_0_bbox_1 1 4 3 NJ 1010 NJ 1080 N
preplace netloc xlconstant_0_dout 1 2 3 550 480 1040 610 1450
preplace netloc v_vid_in_axi4s_0_vtd_hblank 1 3 1 N
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 1870
preplace netloc bbox_register_0_bbox_2 1 4 3 NJ 1030 NJ 1100 N
preplace netloc v_tc_0_vblank_out 1 4 1 N
preplace netloc v_vid_in_axi4s_0_vtd_vsync 1 3 1 N
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 2 3 560 960 1030 630 1450
preplace netloc RGB_unpack_0_out_R 1 6 1 2410
preplace netloc clk_1 1 0 1 NJ
preplace netloc v_vid_in_axi4s_0_m_axis_video_tuser 1 3 2 1000 190 1440
levelinfo -pg 1 0 100 360 750 1250 1670 2150 2530 2790 3050 3210 -top 10 -bot 1260
",
}
{
   da_axi4_cnt: "8",
   da_ps7_cnt: "1",
}