Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Tue Aug 16 19:51:25 2016
| Host         : Zordon running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'Adder'

1. Summary
----------

SUCCESS in the upgrade of Adder (xilinx.com:ip:c_addsub:12.0) from (Rev. 9) to (Rev. 8)

