xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../../../../../Xilinx/Vivado/2016.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../../../../../Xilinx/Vivado/2016.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../../Xilinx/Vivado/2016.3/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
rgb2vga.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ipshared/69dc/src/rgb2vga.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_rgb2vga_0_0.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_rgb2vga_0_0/sim/zordon_rgb2vga_0_0.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
xlconstant.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/e147/xlconstant.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_xlconstant_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_xlconstant_0_0/sim/zordon_xlconstant_0_0.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_xlconstant_0_1.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_xlconstant_0_1/sim/zordon_xlconstant_0_1.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
SyncBase.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/SyncBase.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
EEPROM_8b.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/EEPROM_8b.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
TWI_SlaveCtl.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/TWI_SlaveCtl.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
GlitchFilter.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/GlitchFilter.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
SyncAsync.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/SyncAsync.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
DVI_Constants.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/DVI_Constants.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
SyncAsyncReset.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/SyncAsyncReset.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
PhaseAlign.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/PhaseAlign.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
InputSERDES.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/InputSERDES.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
ChannelBond.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/ChannelBond.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
ResyncToBUFG.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/ResyncToBUFG.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
TMDS_Decoder.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/TMDS_Decoder.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
TMDS_Clocking.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/TMDS_Clocking.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
dvi2rgb.vhd,vhdl,xil_defaultlib,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/bb2c/src/dvi2rgb.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_dvi2rgb_0_1.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_dvi2rgb_0_1/sim/zordon_dvi2rgb_0_1.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_clk_wiz_0_0/zordon_clk_wiz_0_0_clk_wiz.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_clk_wiz_0_0/zordon_clk_wiz_0_0.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon.v,verilog,xil_defaultlib,../../../bd/zordon/hdl/zordon.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
RGB_unpack.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/7bd6/src/RGB_unpack.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_RGB_unpack_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_RGB_unpack_0_0/sim/zordon_RGB_unpack_0_0.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
RGB_pack.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/31a0/src/RGB_pack.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_RGB_pack_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_RGB_pack_0_0/sim/zordon_RGB_pack_0_0.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
binary.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/0b7b/src/binary.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_binary_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_binary_0_0/sim/zordon_binary_0_0.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
xbip_utils_v3_0_vh_rfs.vhd,vhdl,xbip_utils_v3_0_7,../../../../magisterium.srcs/sources_1/bd/zordon/ip/zordon_srodek_0_0/src/mult_30_20_lm/hdl/xbip_utils_v3_0_vh_rfs.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
xbip_pipe_v3_0_vh_rfs.vhd,vhdl,xbip_pipe_v3_0_3,../../../../magisterium.srcs/sources_1/bd/zordon/ip/zordon_srodek_0_0/src/mult_30_20_lm/hdl/xbip_pipe_v3_0_vh_rfs.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
xbip_bram18k_v3_0_vh_rfs.vhd,vhdl,xbip_bram18k_v3_0_3,../../../../magisterium.srcs/sources_1/bd/zordon/ip/zordon_srodek_0_0/src/mult_30_20_lm/hdl/xbip_bram18k_v3_0_vh_rfs.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
mult_gen_v12_0_vh_rfs.vhd,vhdl,mult_gen_v12_0_12,../../../../magisterium.srcs/sources_1/bd/zordon/ip/zordon_srodek_0_0/src/mult_30_20_lm/hdl/mult_gen_v12_0_vh_rfs.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
mult_30_20_lm.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_srodek_0_0/src/mult_30_20_lm/sim/mult_30_20_lm.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
c_reg_fd_v12_0_vh_rfs.vhd,vhdl,c_reg_fd_v12_0_3,../../../../magisterium.srcs/sources_1/bd/zordon/ip/zordon_srodek_0_0/src/akumulator_inst/src/sum/hdl/c_reg_fd_v12_0_vh_rfs.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
xbip_dsp48_wrapper_v3_0_vh_rfs.vhd,vhdl,xbip_dsp48_wrapper_v3_0_4,../../../../magisterium.srcs/sources_1/bd/zordon/ip/zordon_srodek_0_0/src/akumulator_inst/src/sum/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
xbip_dsp48_addsub_v3_0_vh_rfs.vhd,vhdl,xbip_dsp48_addsub_v3_0_3,../../../../magisterium.srcs/sources_1/bd/zordon/ip/zordon_srodek_0_0/src/akumulator_inst/src/sum/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
xbip_addsub_v3_0_vh_rfs.vhd,vhdl,xbip_addsub_v3_0_3,../../../../magisterium.srcs/sources_1/bd/zordon/ip/zordon_srodek_0_0/src/akumulator_inst/src/sum/hdl/xbip_addsub_v3_0_vh_rfs.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
c_addsub_v12_0_vh_rfs.vhd,vhdl,c_addsub_v12_0_10,../../../../magisterium.srcs/sources_1/bd/zordon/ip/zordon_srodek_0_0/src/akumulator_inst/src/sum/hdl/c_addsub_v12_0_vh_rfs.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
sum.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_srodek_0_0/src/akumulator_inst/src/sum/sim/sum.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
akumulator.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_srodek_0_0/src/akumulator_inst/src/akumulator.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
akumulator_inst.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_srodek_0_0/src/akumulator_inst/sim/akumulator_inst.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
divider_28_20.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/ea4a/src/divider_28_20.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
srodek.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/ea4a/src/srodek.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_srodek_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_srodek_0_0/sim/zordon_srodek_0_0.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
proste.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/d592/src/proste.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_proste_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_proste_0_0/sim/zordon_proste_0_0.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
processing_system7_bfm_v2_0_vl_rfs.v,verilog,processing_system7_bfm_v2_0_5,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl/processing_system7_bfm_v2_0_vl_rfs.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_processing_system7_0_0/sim/zordon_processing_system7_0_0.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
axi_lite_ipif_v3_0_vh_rfs.vhd,vhdl,axi_lite_ipif_v3_0_4,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_2,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
interrupt_control_v3_1_vh_rfs.vhd,vhdl,interrupt_control_v3_1_4,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/e956/hdl/interrupt_control_v3_1_vh_rfs.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
axi_gpio_v2_0_vh_rfs.vhd,vhdl,axi_gpio_v2_0_12,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/475c/hdl/axi_gpio_v2_0_vh_rfs.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_axi_gpio_0_0/sim/zordon_axi_gpio_0_0.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
proc_sys_reset_v5_0_vh_rfs.vhd,vhdl,proc_sys_reset_v5_0_10,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_rst_ps7_0_50M_0.vhd,vhdl,xil_defaultlib,../../../bd/zordon/ip/zordon_rst_ps7_0_50M_0/sim/zordon_rst_ps7_0_50M_0.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
AXI_Slave_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/f7c7/hdl/AXI_Slave_v1_0_S00_AXI.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
AXI_Slave_v1_0.v,verilog,xil_defaultlib,../../../bd/zordon/ipshared/f7c7/hdl/AXI_Slave_v1_0.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_AXI_Slave_0_2.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_AXI_Slave_0_2/sim/zordon_AXI_Slave_0_2.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
generic_baseblocks_v2_1_vl_rfs.v,verilog,generic_baseblocks_v2_1_0,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7ee0/hdl/generic_baseblocks_v2_1_vl_rfs.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
axi_infrastructure_v1_1_vl_rfs.v,verilog,axi_infrastructure_v1_1_0,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl/axi_infrastructure_v1_1_vl_rfs.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
axi_register_slice_v2_1_vl_rfs.v,verilog,axi_register_slice_v2_1_10,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7efe/hdl/axi_register_slice_v2_1_vl_rfs.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_1_2,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a807/simulation/fifo_generator_vlog_beh.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
fifo_generator_v13_1_rfs.vhd,vhdl,fifo_generator_v13_1_2,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a807/hdl/fifo_generator_v13_1_rfs.vhd,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
fifo_generator_v13_1_rfs.v,verilog,fifo_generator_v13_1_2,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a807/hdl/fifo_generator_v13_1_rfs.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
axi_data_fifo_v2_1_vl_rfs.v,verilog,axi_data_fifo_v2_1_9,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/10b8/hdl/axi_data_fifo_v2_1_vl_rfs.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
axi_crossbar_v2_1_vl_rfs.v,verilog,axi_crossbar_v2_1_11,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/d552/hdl/axi_crossbar_v2_1_vl_rfs.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_xbar_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_xbar_0/sim/zordon_xbar_0.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_ila_0_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_ila_0_0/sim/zordon_ila_0_0.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
axi_protocol_converter_v2_1_vl_rfs.v,verilog,axi_protocol_converter_v2_1_10,../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/4a8b/hdl/axi_protocol_converter_v2_1_vl_rfs.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
zordon_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/zordon/ip/zordon_auto_pc_0/sim/zordon_auto_pc_0.v,incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/db52"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/2527/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/7e3a/hdl"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/fb8f/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/f9cc/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/a07a/hdl/verilog"incdir="../../../../magisterium.srcs/sources_1/bd/zordon/ipshared/8ef2/hdl/verilog"
glbl.v,Verilog,xil_defaultlib,glbl.v
