ServiceManagerID=ac1290e6-6cbe-4cdb-a822-7977d511e55c
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Marcin
Port=3121
Host=127.0.0.1
OSName=Windows 8.1
ID=Local
AgentID=ac1290e6-6cbe-4cdb-a822-7977d511e55c
Name=Local

ServiceManagerID=ac1290e6-6cbe-4cdb-a822-7977d511e55c
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Marcin
Port=1534
Host=192.168.0.1
OSName=Windows 8.1
ID=Linux Agent
AgentID=ac1290e6-6cbe-4cdb-a822-7977d511e55c
Name=Linux Agent

ServiceManagerID=ac1290e6-6cbe-4cdb-a822-7977d511e55c
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Marcin
Port=1138
Host=127.0.0.1
OSName=Windows 8.1
ID=QEMU
AgentID=ac1290e6-6cbe-4cdb-a822-7977d511e55c
Name=QEMU

